.bodyBlog {
    background-image: url(https://swisscyberinstitute.com/wp-content/uploads/2022/07/cybersecurity-soft-skills.jpg);

    .navbar {
        padding: 1fr;
        .logo {
        @include tama√±oLogo (100px, 100px);
        }
    } 
    .opacity{
     @extend %navbar;
    }

    .container1 {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        
            "grid1 grid2"
            "grid3 grid4";
        
        gap: 30px;

         //grids y animaciones//


         .grid1 :hover {
            transform:scale(1.2);
        }
         .grid1 {
            grid-area: grid1;
            text-decoration: none;
            display: flex;
            align-items:center;;
            justify-content:center;
            font-size: 100px;
            transition: ease-in-out 0.5ms;
            box-shadow: 2px 2px 5px (red 0.5 );
                
            i{
                transition: all ease-in-out 0.4ms;
                text-decoration: none;
                color:#ffb700;
                box-shadow: 2px 2px 5px (red 0.5 );
                        
            
                        }    
                }
              
        .grid2 :hover {
            transform:scale(1.2);
                 }
        .grid2 {
            grid-area: grid2;
            text-decoration: none;
            display: flex;
            align-items:center;;
            justify-content:center;
            font-size: 100px;
            transition: ease-in-out 0.5ms;
            box-shadow: 2px 2px 5px (red 0.5 );
                
            i{
                transition: all ease-in-out 0.4ms;
                text-decoration: none;
                color:#ffb700;
                box-shadow: 2px 2px 5px (red 0.5 );
            }
        }

        .grid3 :hover{
            transform: scale(1.2);
        }
        .grid3 {
            grid-area: grid3;
            text-decoration: none;
            display: flex;
            align-items:center;;
            justify-content:center;
            font-size: 100px;
            transition: ease-in-out 0.5ms;
            box-shadow: 2px 2px 5px (red 0.5 );
                
            i{
                transition: all ease-in-out 0.4ms;
                text-decoration: none;
                color:#ffb700;
                box-shadow: 2px 2px 5px (red 0.5 );
            }
        }

        .grid4 :hover{
            transform: scale(1.2);
                }
        .grid4 {
            grid-area: grid4;
            text-decoration: none;
            display: flex;
            align-items:center;;
            justify-content:center;
            font-size: 100px;
            transition: ease-in-out 0.5ms;
            box-shadow: 2px 2px 5px (red 0.5 );
                
        
            i{
                transition: all ease-in-out 0.4ms;
                text-decoration: none;
                color:#ffb700;
                box-shadow: 2px 2px 5px (red 0.5 );
                }
            }
        }
}

//map

$redes: (
    facebook: #ffb700,
    instagram: #ffb700,
    github: #ffb700,
    twitter: #ffb700,
);

//map-get

.fa-square-twitter{
   color: map-get($redes , twitter);
 }

//each

@each $redsocial, $colortext in $redes {
    .fa-#{$redsocial} {
        transition: all ease-in-out 0.4ms;
        text-decoration: none;
        color:#ffb700;
        box-shadow: 2px 2px 5px (red 0.5 );
    }
}


